%!TEX root = ./HHGN-chenchonghao.tex
\section{Introduction}
%
Intent recognition aims to accurately recognize a user's purpose from an utterance, which assists many information retrieval related tasks, e.g., dialog systems \citep{DBLP:conf/coling/JollyFTS20} and recommender systems \citep{DBLP:conf/sigir/VargasCV11}.
%
Recently, the pre-trained language models, e.g., BERT \citep{DBLP:conf/naacl/DevlinCLT19}, XLNet \citep{DBLP:conf/nips/YangDYCSL19} and GPT-2 \citep{radford2019language}, have well developed which helps to boost the accuracy of
intent recognition.
%
However, those methods mainly depend on deep networks associated with a large amount of high-quality labeled data so as to avoid the over-fitting problem. 
%
Instead, under a situation with limited labeled intent data, such models can not work well. 
%
%Besides,  the number of human intents increases rapidly and some new intents are more difficult to capture since there are less labeled data for those intents.
Hence, dealing with the low-resource issue is necessary and vital in the field of intent recognition.

%
%\begin{figure}[t]
%	\centering
%	\includegraphics[width=\linewidth]{FEAT_figures/intro.eps}
%	\caption{A brief description about the task. Task agnostic embeddings are the novel classes embeddings depending on the feature extractor trained with base classes.}
%	\label{example}
%	\vspace*{-1mm}
%\end{figure}

Existing methods mainly employ a metric-based meta learning approach for the few-shot intent recognition task~\citep{DBLP:conf/cvpr/GidarisK18,DBLP:conf/nips/SnellSZ17, DBLP:conf/nips/VinyalsBLKW16} .
%
Generally, these methods first train a feature extractor from a set of the base classes~\citep{DBLP:conf/nips/SnellSZ17}.
% and build a well-separated embedding space in which samples from the same class are gathered together and samples from different classes are distinct from each other~\citep{DBLP:conf/nips/SnellSZ17}.
%
And then, the trained feature extractor is applied to the novel classes in the query set and help to classify the few-shot novel queries.
%
Such task-agnostic meta-learning paradigm is built on the assumption that the feature extractor can capture the general knowledge among the meta tasks.
%
However, merely considering the general knowledge ignores the uniqueness of each meta task.
%
In other words, the feature extractor trained from the base classes can not be well generalized to the few-shot novel classes, leading to an unsatisfactory accuracy for intent recognition.
%
In addition, 
exploring the interactions among classes in current meta-task 
is studied to capture the meta-task specific character  \citep{DBLP:conf/nips/VinyalsBLKW16,DBLP:conf/cvpr/YeHZS20} for generating new intent embeddings \citep{DBLP:conf/aaai/GaoH0S19} or categorical prototypes \citep{DBLP:conf/nips/SnellSZ17}.
%
However, we argue that the new intent embeddings and the categorical prototypes may hurt the uniqueness of each class, as the embeddings of a certain category will couple the information of other categories.
%
Compromising the uniqueness of each class may cause a confusion when making intent classification.

To address the aforementioned issues, we propose a contrastive task adaptation learning model (CTA) which can not only develop the task-specific knowledge but take into account the individuality of the category embeddings.
In detail, 
%As shown in Fig.\ref{example}, the distribution on the right figure is the conceived result after interacting among novel classes while only using this module may couple different classes of embeddings, i.e., the figure below labeled "Actual Result".
%%
%We add module "Decoupling Class Confusion" to make the transition from "Actual Result" to "Conceived Result". 
we leverage the information of the meta task itself into the original embeddings based on the relationships between classes contained in current meta-task
to deal with the uniqueness issue of the novel classes. 
%
Instead of weighting the samples to highlight the discriminative feature, we employ a self-attention module to model the embeddings in a meta-task as a bag \citep{DBLP:conf/nips/VaswaniSPUJGKP17} to establish the interactions among different categories in current meta-task.
%
Next, we introduce a contrastive-based loss functions to help the feature extractor output the embeddings with large margins between different categories so as to deal with the category uniqueness issue.
%
After that, we leverage the semantics of label name  into the transformed embeddings of each category as an anchor feature  to produce the new intent embeddings. 
%

To verify the effectiveness fo our proposal, we conduct comprehensive experiments on three public intent datasets, i.e., \textit{OOS} \citep{DBLP:conf/emnlp/LarsonMPCLHKLLT19}, \textit{SNIPS} \citep{DBLP:journals/corr/abs-1805-10190} and \textit{ATIS} \citep{DBLP:conf/naacl/HemphillGD90} with five types of meta-tasks.
%
Specifically, we evaluate the overall performance of all  discussed models on the OOS dataset and examine the cross-domain performance of all models on the SNIPS and ATIS datasets.
%
Our experimental results show that the proposed CTA model can outperform the competitive state-of-the-art baselines 
in terms of accuracy on three datasets. 

In summary, the main contributions in this paper are listed as follows:
\begin{enumerate}
	\item  We propose to employ a task adaptation contrastive learning model to utilize different categories in a meta-task for few-shot intent recognition, which helps to extract the task-specific character.
	\item  We introduce a contrastive-based loss function and leverage the semantics of label name as an anchor feature of each class to well separate different categories.
	\item The experimental results demonstrate the effectiveness of CTA against the competitive state-of-the-art baselines in terms of label accuracy for few-shot intent recognition. In addition, CTA performs particularly well in the setting of multi-domain and cross-domain scenarios.
	%
\end{enumerate}




