%!TEX root = ./HHGN-chenchonghao.tex
\section{Related Work}
\label{related}
In this section, we first briefly introduce related approaches for the task of intent recognition in \S\ref{Intent Recognition}.
%
Then we summarize the metric based few-shot learning methods in \S\ref{FSL}.
%
Finally, we introduce the current research on contrastive learning in \S\ref{Contrastive Learning}.
\subsection{Intent recognition}
\label{Intent Recognition}
Intent recognition, sometimes called intent detection, is an important task in the field of natural language understanding (NLU), which is well studied in the dialogue systems \citep{DBLP:journals/corr/abs-2101-08091}. 
%
As a pre-task of slot filling, intent recognition can help the dialogue systems to clarify a user's intention in each turn and then respond by marking the word containing the intention in utterance \citep{DBLP:conf/coling/LouvanM20}.
%
In addition, the demand of intent recognition in the professional field is also very urgent, which can be traced back to the creation of ATIS, i.e., a typical professional field intention recognition dataset \citep{DBLP:journals/corr/abs-2003-04807}.
%

In general, intent recognition can be treated as a special text classification task. Then, the mature classification models including RNN-based \citep{DBLP:conf/interspeech/MesnilHDB13}, attention-based \citep{DBLP:conf/interspeech/LiuL16}, CNN-based \cite{DBLP:conf/eacl/GraveMJB17, DBLP:journals/tacl/BojanowskiGJM17, DBLP:journals/corr/JoulinGBDJM16,DBLP:conf/emnlp/Kim14} and even transformer models \citep{DBLP:journals/corr/abs-1902-10909} are widely used to fulfill this recognition task \citep{DBLP:conf/coling/LouvanM20}.
%
Despite the similar form of task formulation, intention recognition is harder than text classification due to the challenging data input.
%
Compared with the input for traditional text classification, intention recognition usually processes the noisy colloquial utterances that are filled with slangs, abbreviated words and the ellipse occurrence.
%

Although traditional methods for intent recognition have achieved a satisfactory performance, 
the constantly emerging intents aggravate the pressure of collection and annotation for training labeled data, causing the low-resource dilemma in intent recognition.
%
When facing such low-resource dilemma, traditional intent recognition works are easily trapped in the over-fitting risk. 
%
Accordingly, some  works try to solve the problem by utilizing the external resource.
%
For instance, \citet{DBLP:conf/sigir/Hasanuzzaman0DF15} introduce a multi-objective ensemble learning approach with a feature engineering scheme to expand the amount of query information by connecting the temporal information with the web snippets.
%
\citet{DBLP:conf/icassp/SarikayaHR11} propose a Deep Belief Network (DBN) \citep{DBLP:journals/neco/HintonOT06} based framework to solve the low-resource problem.

However, the introduction of the external knowledge increases the training difficulty, since the retrieved knowledge in the training process cannot be well generalized to the unseen instances in the test process.
%
Instead, our proposal in this paper employs a few-shot learning and contrastive learning based method without external knowledge to deal with low-resource and high noise problems.


\subsection{Metric based few-shot learning}
\label{FSL}
Few-shot learning is a branch of meta learning \citep{DBLP:journals/corr/abs-2007-09604}, which can be transferred to novel categories easily with a limited amount of data after training on sufficient labeled data.
%
So far, metric-based few-shot learning has been well investigated in the field of few-shot learning \citep{DBLP:journals/corr/abs-2007-09604}.

% the major few-shot learning approaches can be grouped into two types: metric-based and optimization-based learning \citep{DBLP:journals/corr/abs-2007-09604}.
%

Specifically, metric-based few-shot learning mainly trains a metric function to measure the similarity between the query instances and the support instances.
%The core idea is that in the embedding space, the distance between similar classes closer than that in 
%
For instance, the matching networks \citep{DBLP:conf/nips/VinyalsBLKW16} utilizes a nearest neighbor classifier to predict the label of queries in the one-shot setting.
%
The prototypical networks \citep{DBLP:conf/nips/SnellSZ17} treat the average embeddings of instances with same class as the prototype of this particular class, and thus compute the similarity between prototypes and queries.
%
The relation networks \citep{DBLP:conf/cvpr/SungYZXTH18} construct a neural network to calculate a matching score between the query and the known classes rather than the Euclidean distance.
% 
In addition, 
\citet{DBLP:conf/acl/LaiND20} point out two main advantages of metric-based few-shot learning.
%
On the one hand, it uses the idea of k-nearest neighbor \citep{Cover1967NearestNP} for classification instead of constructing a complex network structure.
%
On the other hand, its simplicity in architecture and the training process can drive its application in practice, since the parameters of metric-based models do not need to be optimized in the test phase.
%
Accordingly, few-shot learning has been widely applied to the downstream applications including relation classification \citep{DBLP:conf/emnlp/GaoHZLLSZ19}, natural language generation \citep{DBLP:conf/acl/ChenECLW20,DBLP:conf/acl/SongLBYZ20}, intent recognition \citep{DBLP:conf/emnlp/LiuZFFLWL19}, etc.
%

Most of the aforementioned methods typically ignore the unique information in the current meta-task, i.e., task-specific knowledge. 
%
They focus on making full use of the knowledge in the base classes, hoping to rely on the generic knowledge to produce a model with a strong generalization abality.
%
However, we employ a task-adaptation module to  establish the interactions between categories in the current meta-task, where the task-specific knowledge can be well inflected by the class separability.  


\subsection{Contrastive learning}
\label{Contrastive Learning}
Contrastive learning is a discriminative approach that aims at grouping similar samples close to each other and diverse samples far from each other. To achieve this, a similarity metric is used to measure how close two embeddings are \citep{DBLP:journals/corr/abs-2011-00362}. 
%
Unlike a discriminative model that learns a mapping to some pseudo labels and a generative model that reconstructs the input samples, the representation of samples is learned by comparing all input samples in the field of contrastive learning. 
%
%Instead of learning a signal from individual data samples one by one, the contrastive learning works by comparing all different samples. 
The comparison can be performed between positive pairs of "similar" inputs and negative pairs of "dissimilar" inputs \citep{DBLP:journals/access/Le-KhacHS20}.

%
Inspired by previous work \citep{DBLP:conf/icml/ChenK0H20}, \citet{DBLP:journals/corr/abs-2010-06351} utilize a shared encoder to embed the original data and the noisy data simultaneously, so that the representations of the similar samples in the batch are close, and different samples are far away from each other. 
%
In addition, 
\citet{DBLP:conf/iclr/KongdYLDY20} propose to pre-train a language model by maximizing the mutual information of local semantics and global semantics so as to improve the pre-training phase of the laguage model.
%
Due to the discrete nature of text, it is difficult to generate an enhanced version of label preserving as images.
%
Thus, CoDA \citep{DBLP:journals/corr/abs-2010-08670} is proposed to mainly explore the data enhancement strategy in the field of NLP which is then used for comparative learning.
%

Inspired by the contrastive learning in the pre-training language model \citet{DBLP:journals/corr/abs-2010-06351}, this paper introduces the contrastive learning into the intent recognition task to deal with the issue of a limited number of labeled data, which increases the classification accuracy and speeds up the model convergence by improving the separability between different categories.








