
%!TEX root = ./HHGN-chenchonghao.tex
\section{experiments}


\subsection{Datasets and evaluation metrics}
%We conduct experiments on OOS (CLINIC-150) \citep{DBLP:conf/emnlp/LarsonMPCLHKLLT19}, SNIPS \citep{DBLP:journals/corr/abs-1805-10190} and ATIS \citep{DBLP:conf/naacl/HemphillGD90}.  
%
%OOS dataset consists of 22,500 queries covering 150 intents categories divided into 10 general domains. 
%
%SNIPS is an open-source single-turn English corpus, which contains 7 types of user intents across different domains. 
%
%ATIS contains 18 types of user intent in the airline travel domain.
%
%Since only OOS contains enough intent categories for 10-way and 15-way experiments, it is chosen for evaluating overall performance. 
%
We evaluate the performance of our proposed CTA and the baselines on the OOS (CLINIC-150) dataset \citep{DBLP:conf/emnlp/LarsonMPCLHKLLT19}, %SNIPS \citep{DBLP:journals/corr/abs-1805-10190} and ATIS \citep{DBLP:conf/naacl/HemphillGD90}.  
%
which consists of 22,500 queries covering 150 intent categories divided into 10 general domains. 
%
We only utilize the labeled intent instances in the OOS dataset rather than the samples with the noise label, i.e., "out of scope".
%
In addition, we use ${2}/{3}$ samples in the dataset for training to learn the general knowledge and the remaining ${1}/{3}$ is equally divided into the validation set and the test set.

{The statistics of the OOS dataset are provided in Table~\ref{oos}.}
%
%Following the typical few-shot learning experiments, we use the label accuracy as the evaluation metrics in our paper. 
Moreover, following previous work \citep{DBLP:conf/emnlp/LarsonMPCLHKLLT19}, we adopt the label accuracy as the evaluation metric in our paper. 
\begin{table}[htb]
	\centering
	\caption{Statistics of the OOS dataset.}
	\label{oos}
	\setlength{\tabcolsep}{0.035\linewidth}
	\begin{tabular}{lrrr}
		\toprule
		Dataset          & Training set   & Validation set&Test set  \\
		\midrule
		\# Classes   & 100                 & 25 &25            \\
		\# Samples  &  15,000                 & 3,750&3,750         \\
		Vocab Size      & 6,531                 & 3,065&2,501             \\
		%\midrule
		%SNIPS & 7 &  13,802\\
		%ATIS & 18 &  6,371\\
		\bottomrule
	\end{tabular}
	\vspace*{-3mm}
\end{table}
\subsection{Model summary}
%

%
We validate the effectiveness of our proposed CTA model  by comparing with the following four competitive baselines:
%We compare the performance of our proposed CTA model with four competitive baselines for few-shot intent recognition on datasets mentioned in above section. In particular,
\begin{enumerate}[nosep, align=left, leftmargin=*] 
	\item [\textbf{Prototypical Networks}]  \citep{DBLP:conf/nips/SnellSZ17}: A metric-based model for few-shot classification, which adopts the cosine similarity to measure the distance between the query and assumed centers of each known labels based on the Bregman discrepancy \citep{DBLP:journals/jmlr/BanerjeeMDG05}. Compared to CTA, Prototypical Networks does not consider the uniqueness of each meta-task.
	%
	\item [\textbf{GCN}]  \citep{DBLP:conf/iclr/KipfW17,DBLP:conf/iclr/SatorrasE18}: A graph convolutional networks based approach for few-shot classification, which treats the few-shot learning as a supervised message passing task that can be trained in an end-to-end way, and constructs a partially observable graph model using the known labeled data. %And such graph neural networks construct a partially observable graph model using known labeled data.
	%
	\item [\textbf{Matching Networks}] \citep{DBLP:conf/nips/VinyalsBLKW16}: A framework {for few-shot classification} learns a network that maps a small labeled support set as well as unlabeled examples to their labels and obviates the need for fine-tuning to adapt to new category types. Matching Networks focuses on calculating the point-to-point similarity while ignoring the task-specific knowledge.
	%
	\item [\textbf{FEAT}] \citep{DBLP:conf/cvpr/YeHZS20}: An embedding adaptation network with Transformer \citep{DBLP:conf/nips/VaswaniSPUJGKP17} for few-shot visual recognition. It tries to extract the task-specific knowledge while ignoring the uniqueness of classes. Here, we apply it to the intent recognition task {by changing the encoder module into BERT \cite{DBLP:conf/naacl/DevlinCLT19}.} 
\end{enumerate}


\subsection{Research questions}
%The research questions listed below guides our experiments to evaluate the effectiveness of our proposed modules:
To examine the effectiveness of our proposal, we address the following research questions:
\begin{enumerate}[nosep, align=left, leftmargin=*]
	\item [\textbf{RQ1}] {Can our proposed CTA beat the competitive baselines for the few-shot intent recognition task?}
	\item [\textbf{RQ2}] {How is the training convergence speed of CTA compared to the baselines?}%{How is the training convergence influenced by our proposed components? \todo{For what?}}
	\item [\textbf{RQ3}] {How does CTA perform when the training and test sets are from different domains?}
	\item [\textbf{RQ4}] {Which module in CTA contributes the most to the classification accuracy?}%{Which module plays the biggest role in the few-shot intent recognition?}
\end{enumerate}

\begin{table*}[htb]
	\centering
	\caption{{Overall performance in terms of accuracy (\%) as well as the 95\% confidence interval on the test set for six types of meta-tasks. The results produced by the best performer in each column are boldfaced.}}
	\label{overallperformance}
	\begin{tabular}{@{}lllllll@{}}
		\toprule
		Model     & \textbf{5-Way 1-Shot} & \textbf{5-Way 5-Shot} & \textbf{10-Way 1-Shot} & \textbf{10-Way 5-Shot} & \textbf{15-Way 1-Shot}&\textbf{15-way 5-shot} \\ \midrule
		ProtoNet & 85.96$\pm$0.18   & 89.77$\pm$0.13   & 76.92$\pm$0.82    & 86.54$\pm$0.58    & 72.48$\pm$0.68 &84.53$\pm$0.46    \\
		MatchNet  & 86.63$\pm$0.18   & 90.39$\pm$0.60   & 75.48$\pm$0.92   & 88.88$\pm$0.57& 73.08$\pm$0.12& 85.13$\pm$0.61               \\
		GCN      & 84.96$\pm$0.18   & 90.03$\pm$0.64  & 75.63$\pm$0.91    & 87.27$\pm$0.61    & 72.32$\pm$0.12&85.29$\pm$0.15    \\
		FEAT      & 84.62$\pm$0.18   & 90.12$\pm$0.65  & 72.53$\pm$0.15    & 85.37$\pm$0.10    & 69.30$\pm$0.43&84.66$\pm$0.50    \\ \midrule
		\textbf{CTA (Ours)} & \textbf{87.55$\pm$0.17}   & \textbf{93.30$\pm$0.09}   & \textbf{80.52$\pm$0.14}    & \textbf{90.92$\pm$0.07}    & \textbf{78.56$\pm$0.11}&\textbf{88.05$\pm$0.06}   \\ \bottomrule
	\end{tabular}
\end{table*}

\subsection{Model Configuration}
%
Following the common practice of few-shot learning experiments \citep{DBLP:conf/nips/SnellSZ17}, we discuss six types of meta-tasks with different number of \textit{ways} and \textit{shots}, including ``5-way 1-shot'', ``5-way 5-shot'', ``10-way 1-shot'', ``10-way 5-shot''. {Besides, we add ``15-way 1-shot'' and ``15-way 5-shot'' meta-tasks to further examine the performance of models on more categories than \citet{DBLP:conf/nips/SnellSZ17}.}
%
For all discussed models, we utilize the same feature extractor (i.e., the BERT-base-uncased encoder {\citep{DBLP:conf/naacl/DevlinCLT19})} and the same distance metric function (i.e., the cosine similarity), so as to guarantee a fair comparison of the performance of different few-shot intent recognition methods. 
%
%The purpose of keeping consistency in the feature extractor and distance metric function is to guarantee a fair comparison of their performance in different few-shot intent recognition methods.
%

In the training phase, SGD (Stochastic Gradient Decent) with a step-decay learning rate is employed to optimize our model.
%
Moreover, we apply the early stopping in training when no loss decay is returned. Therefore, each model is trained with 100 iterations, each of which contains 20 episodes. 
%
After each training iteration, we sample 300 meta tasks from the validation set to test the model performance and calculate the loss.
%
Furthermore, the hyper parameters $\lambda$ as well as $\alpha$ are searched in { $\{0.3,0.4,0.5,0.6\}$ and $\{0.5,0.6.0.7,0.8\}$}, respectively, 
and are finally fixed to 0.4 and 0.7. 











%