%!TEX root = ./HHGN-chenchonghao.tex

\section{Result and discussion}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}



\subsection{Overall evaluation}
\label{Overall evaluation}
%
To answer \textbf{RQ1}, we examine the intent recognition performance of our proposal as well as four baselines for six types of meta-tasks. 
%
The overall intent recognition performance of discussed models is shown in Table \ref{overallperformance}.
%

In detail, for the same shot-number meta tasks, e.g., 1-shot meta-tasks or 5-shot meta-tasks, with the way number increases from 5 to 15, the performance of all models decreases.
%
This phenomenon demonstrates that the increase of class number will aggravate the prediction difficulty.
%
When comparing the meta-tasks with the same number of ways, e.g., 5-way 1-shot and 5-way 5-shot, we can find that all models perform better for the meta task with a larger shot-number.
%
Such differences can be explained by the fact that more training labeled data can reduce the over-fitting risk for the few-shot models.
%
Following the aforementioned findings, we observe that all models achieve their best performance in the 5-way 5-shot meta task, and present the worst performance in the 15-way 1-shot meta task.

%best performance on the 5-way 5-shot meta-task while present worse performance on the 5-way 1-shot meta-task than it on 5-way 5-shot one.
%It illustrates that the risk of model over-fitting with a small number of training samples obviously decreases with the increasing number of samples in each category.
%The same phenomenon can also be confirmed on the comparison between the results of 10-way 1-shot and 10-way 5-shot meta-tasks.
%As for the number of labels in a meta-task, according to the comparison among all the meta-task listed, the results show that all of the discussed models obtain better performance in the meta-task with less types of labels.
%It can be explained by the fact that with the number of categories increasing, the probability of accurating classification will decrease.
%Therefore, the amount of information required for accurating classification is positively correlated with the number of categories in a meta-task.
%
%\begin{figure}[t]
%	\begin{subfigure}{0.49\columnwidth}
%		\includegraphics[width=\columnwidth]{FEAT_figures/one_shot}
%		\caption{1-shot}
%		\label{one_shot}
%	\end{subfigure}
%	\begin{subfigure}{0.49\columnwidth}
%		\includegraphics[width=\columnwidth]{FEAT_figures/five_shot}
%		\caption{5-shot}
%		\label{five_shot}
%	\end{subfigure}
%	\caption{Under the 1-shot and 5-shot setting, the performance degradation of the models in 5-way, 10-way and 15-way.}
%	\label{comparison}
%\end{figure}

%
Then, we zoom in on the performance of baselines.
%
We can find that MatchNet achieves the best performance among four discussed baselines on four types of meta tasks, i.e., 5-way 1-shot, 5-way 5-shot, 10-way 5-shot and 15-way 1-shot.
As for the rest types of meta tasks, although MatchNet loses against the best baseline, i.e, ProtoNet on the 10-way 1-shot meta task and GCN on the 15-way 5-shot meta task, MatchNet can still present a comparable performance.
The advantages in MatchNet indicate that the ad-hoc similarity matching computation can well preserve the instance and class uniqueness, which can  help to boost the model performance.
{In addition, FEAT returns the lowest accuracy for intent  recognition on all meta tasks except on 5-way 5-shot.}
%First, the results illustrate that Matching Networks obtain the best performance among the four baselines. 
%Compared to the rest of baselines, Matching Networks employ memory augmentation and simple cosine distance attention to make the classifier have good classification performance.
%For instance, Matching Networks show improvements in terms of accuracy against the baselines FEAT, Prototypical Networks and GCN, which proves the efficiency of attention mechanism and memory augmentation in few-shot intent recognition.
%However, although the self-attention mechanism is used in FEAT, its performance is still not satisfying since its accuracy is not the best among all discussed baselines. 
%It can be explained by the fact that the interactions between different categories in current meta-task weakens the origin separability of each class and couples the features of them because of the weighted sum operation.
%

Next, we concentrate on the performance of our proposal, i.e, CTA.
Clearly, CTA is the best performer among all discussed models.
Compared with the corresponding best baseline, CTA can achieve 1.1\%, 3.2\%, 4.7\%, 2.3\%, 7.5\% and 3.2\% improvements in terms of accuracy on the 5-way 1-shot, 5-way 5-shot, 10-way 1-shot, 10-way 5-shot, 15-way 1-shot and 15-way 5-shot meta tasks, respectively, which can verify the effectiveness of our proposal.
%
In particular, the superiority of CTA over the class-uniqueness based model, i.e, MatchNet, indicates that the task-adaptation module can effectively incorporate the task-specific information to improve the few-shot model performance.
In addition, our proposed CTA also outperforms the task-uniqueness based model, i.e., FEAT, which demonstrates that only considering the task-specific information will damage the class uniqueness and leads to {the confusion between different classes}. Our proposed label enhanced decoupling prototypical networks can effectively mitigate such influence.
%
Furthermore, CTA has the smallest confidence interval comparing with other baselines on all meta-tasks, which indicates {CTA  has not only the highest recognition accuracy but the smallest variance on all test meta tasks}.
%Our CTA model, like FEAT, also utilizes self-attention mechanism as the task adaptation module to extract task-specific knowledge getting the uniqueness of current meta-task. 
%The reason why the CTA obtains the best performance is that contrastive loss and label name semantics are added to the model for decoupling the confusion among samlpes embeddings after task adaptation, which aim to preserve the uniqueness of each class.
%It can be observed that CTA model gains the highest accuracy on all of the meat-tasks, especially on the 1-shot settings.
%In all meta-tasks of 1-shot, CTA has outstanding performance compared to all the discussed baselines. And the more categories in the meta-tasks, the more leading the accuracy of CTA model, which is presented in Fig.\ref{one_shot}. 
%Our proposal is better than the best-performing baseline by 0.9\%, 3.6\% and 5.5\% on 5-way, 10-way and 15-way one shot meta-tasks, respectively.
%When the number of categories in a meta-task increases, the difficulty of correct classification increases accordingly.
%Fig.\ref{comparison} presents that our CTA model has the least performance degradation among all discussed models, which illustrates that CTA has the strongest adaptability.
%The explanation for the above phenomenon is that the contrastive loss functions (Eq.\eqref{con1} and Eq.\eqref{con2}) make larger margins between embeddings of different classes than the margins between embeddings produced by baselines.
%However, the intents are mainly short utterance texts within 40 words leading large noise in data of the same class, which makes the effect of similar samples aggregation in multi-shot meta-tasks.
%This can explain why the improvement of CTA model on 5-shot meta-task is limited compared to 1-shot.



\begin{figure*}[h]
	\centering
	\begin{subfigure}[t]{0.69\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/five_way}
		%\vspace*{-.5\baselineskip}
		\caption{5-way 1-shot}
		\label{5-way 1-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.69\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/five_way_5}
		%\vspace*{-.5\baselineskip}
		\caption{5-way 5-shot}
		\label{5-way 5-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.69\columnwidth}
	\includegraphics[width=\textwidth]{FEAT_figures/ten_way}
	%\vspace*{-.5\baselineskip}
	\caption{10-way 1-shot}
	\label{10-way 1-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.69\columnwidth}
	\includegraphics[width=\textwidth]{FEAT_figures/ten_way_5}
	%\vspace*{-.5\baselineskip}
	\caption{10-way 5-shot}
	\label{10-way 5-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.69\columnwidth}
	\includegraphics[width=\textwidth]{FEAT_figures/fif_way}
	%\vspace*{-.5\baselineskip}
	\caption{15-way 1-shot}
	\label{15-way 1-shot}
	\end{subfigure}
	\begin{subfigure}[t]{0.69\columnwidth}
	\includegraphics[width=\textwidth]{FEAT_figures/fif_way_5}
	%\vspace*{-.5\baselineskip}
	\caption{15-way 5-shot}
	\label{15-way 5-shot}
	\end{subfigure}
	\caption{Normalized training loss of all discussed models with different iterations on six types of meta tasks.}
	\label{convergencefigure}
	%\vspace*{-5mm}
\end{figure*}

\subsection{Training convergence speed of all models }
%
As for \textbf{RQ2}, we analyze the convergence speed of all discussed models for six types of meta tasks in this section, with the normalized training loss across the whole training process with 35 iteration steps where all models converge.
%
We normalize the training loss to the interval $\left[0,1\right]$, which helps to make a fair comparison of the convergence speed of different models.
%
The convergence speed of five models on different meta-tasks is plotted in Fig. \ref{convergencefigure}.

As shown in Fig. \ref{convergencefigure}, generally, CTA has the fastest convergence speed among all discussed models, which is the earliest one that achieves its convergence standpoint on all types of meta tasks except {10-way 5-shot. It is worth noting that although the convergence speed of the CTA model on the 10-way 5-shot meta-task is not the fastest, it has reached the lowest level of loss.}
%
Generally, the normalized loss of CTA  can reach the standpoint of other models within 15 or even 10 iterations.
It indicates that our proposal can accelerate the training process while avoiding the over-fitting risk.
Besides, comparing the results of the meta-tasks with the same way-number, i.e., Fig.\ref{5-way 1-shot} against Fig.\ref{5-way 5-shot}, Fig.\ref{10-way 1-shot} against Fig.\ref{10-way 5-shot}, and Fig.\ref{15-way 1-shot} against Fig.\ref{15-way 5-shot}, we can find that the increase of shot number can speed up the training process.
These findings probably can be explained by the fact that the promotion of training labeled data can mitigate the effect of the over-fitting risk, which further stabilizes the training process. 
%the loss of each discussed model can reach a stable state with a relatively small number of epochs.
%It can be observed that CTA converges significantly faster than the other four models. In addition, under the one-shot setting, the convergence speed of the CTA model is obviously faster than the other four models especially in 10-way 1-shot and 15-way 1-shot meta-tasks.
%In conclusion, in the case of one-shot, the more categories in a meta-task, the more obvious the advantage of CTA.
%

%From the results shown in the Fig\ref{5-way 1-shot}, both FEAT and CTA have good performance on the 5-way 1-shot meta-task.
%The phenomenon shown in Fig.\ref{5-way 1-shot} can be explained by the fact that FEAT and CTA employ self-attention mechanism as a task adaptation module, which helps the two models get the task-specific information enhancing classification performance.
%When analyzing the difference between CTA and FEAT, it can be observed that the convergence speed of CTA in the initial several steps is significantly faster than that of FEAT in all types meta-tasks.
%However, as the number of categories and samples increases, the convergence speed gap between FEAT and CTA also gradually increases.
%In the other 5 meta-tasks, the convergence speed of CTA still remains the leader while the convergence spped of FEAT slows down.
%Compared to FEAT model, the contrastive loss in CTA speeds up the convergence of the model during training because the contrastive loss funtion added for the feature extractor strengthens the degree of discrimination between samples of different intent categories.
%This could also be utilized for explaining the best performance of CTA model on most meta-tasks mentioned in this paper.


\begin{figure*}[h]
	\centering
	\begin{subfigure}[t]{0.69\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/O-A}
		%\vspace*{-.5\baselineskip}
		\caption{ OOS $\rightarrow$ SNIPS}
		\label{o-s}
	\end{subfigure}
	\begin{subfigure}[t]{0.69\columnwidth}
		\includegraphics[width=\textwidth]{FEAT_figures/O-S}
		%\vspace*{-.5\baselineskip}
		\caption{OOS $\rightarrow$ ATIS}
		\label{o-a}
	\end{subfigure}
	\begin{subfigure}[t]{0.69\columnwidth}
	\includegraphics[width=\textwidth]{FEAT_figures/cross_domain}
	%\vspace*{-.5\baselineskip}
	\caption{SNIPS $\rightarrow$ ATIS}
	\label{s-a}
	\end{subfigure}
		\caption{Cross-domain intent recognition performance in terms of accuracy on the 5-way 1-shot and 5-way 5-shot meta-tasks, respectively.}
	\label{crossdomain}
	%\vspace*{-5mm}
\end{figure*}


\subsection{{Cross-domain adaptation performance}}

To answer \textbf{RQ3}, apart from our original dataset OOS, we  introduce two extra intent recognition datasets from two specific domains, i.e., SNIPS \citep{DBLP:journals/corr/abs-1805-10190} and ATIS \citep{DBLP:conf/naacl/HemphillGD90}.
%
In particular, the SNIPS dataset is related to the daily life domain, which contains 7 types of intents, including search, book, restaurant, etc. 
%
Each intent category has at least 1,500 samples.
%
The ATIS dataset is extracted from the airline travel domain, which consists of 18 types of intents.
%All the discussed models are trained on SNIP first to obtain generic intent recognition ability, and then test on ATIS to evaluate the domain ability.
%
To examine the general domain adaptation ability of {all discussed models}, {we conduct three experiments on the datasets containing different domains.
We consider the following two kinds of cross-domain experiments. The first one is related to training on OOS  and test on SNIPS directly.
%which is trained based on the \todo{broad domain, what is the broad domain?} and tested on a specific professional domain, we consider following two kinds of cross-domain experiments, including OOS $\rightarrow$ SNIPS, OOS $\rightarrow$ ATIS.
The second one is related to training on OOS and SNIPS and test on ATIS without fine-tuning to examine the domain adaptation ability by transferring the model from a daily life domain to a professional domain.}
%
It should noting that both SNIPS and ATIS have less than 20 intent classes, therefore the meta-tasks of 10-way 1-shot, 10-way 5-shot, 15-way 1-shot and 15-way 5-shot cannot be effectively verified in the cross-domain experiments.
Hence, we only conduct three types of cross-domain intent recognition for the 5-way 1-shot and 5-way 5-shot meta tasks of all discussed models, and show their model performance in Fig.~\ref{crossdomain}.
%
 
 
Similar to the discussed results in \S \ref{Overall evaluation}, all models consistently achieve better performance for the 5-way 1-shot meta task than that for the 5-way 5-shot meta task, regardless of  what types of the cross domains are involved in the experiments.
The results demonstrate that the increase of labeled data can also help to boost the model performance in the few-shot cross-domain scenario.
%It means that increasing the number of samples of each category in few-shot learning can help to improve the ability to capture the generic knowledge of the same class.
%
{All discussed models show a performance decrease compared with the results in the same-domain experiments in \S \ref{Overall evaluation} as shown in Table.~\ref{overallperformance} and Fig.~\ref{crossdomain}}. It reflects that the extracted meta knowledge from a specific domain cannot be well adapted to another domain. 
%
In these three domain adaptation experiments, our proposed CTA can still achieve better performance over the baselines for all types of meta tasks, which proves the effectiveness of our proposal for domain adaptation.

Next, we compare the overall performance of those models in each domain-adaptation experiment.
For the experiments with the same training domain but different test domains as shown in {Fig.~\ref{o-s} and Fig.~\ref{o-a}}, i.e.,  OOS $\rightarrow$ SNIPS and OOS $\rightarrow$ ATIS, all discussed models achieve better performances with less labels in the test domain.
%
This phenomenon indicates that the increase of label number in the test domain improves the domain adaptation difficulty for all models.
%
Instead, for the experiments with the same test domain but different training domains as shown in {Fig.~\ref{o-a} and Fig.~\ref{s-a}}, i.e., OOS $\rightarrow$ ATIS and SNIPS $\rightarrow$ ATIS, all discussed models can achieve better performance in the training domains with more labels. 
%
It demonstrates that the increase of label number in the training domain can help to enhance the generalization ability for all models.
\begin{table*}[htb]
	\centering
	\caption{Results in terms of accuracy of CTA without different modules for the 5-way 1-shot, 5-way 5-shot, 10-way 1-shot,
		10-way 5-shot, 15-way 1-shot and 15-way 5-shot meta-tasks. Models with the biggest drop in each column are appended with $\blacktriangledown$.}
	\label{ablation_study}
	\begin{tabular}{@{}lllllll@{}}
		\toprule
		Model                         & 5-Way 1-Shot   & 5-Way 5-Shot   & 10-Way 1-Shot  & 10-Way 5-Shot  & 15-Way 1-Shot& 15-way 5-shot \\ \midrule
		CTA                           & 81.40$\pm$0.21 $\blacktriangledown$ & 88.34$\pm$0.16$\blacktriangledown$ & 77.90$\pm$0.15$\blacktriangledown$ & 84.77$\pm$0.10 $\blacktriangledown$& 72.14$\pm$0.11$\blacktriangledown$& 84.43$\pm$0.39$\blacktriangledown$ \\
		w/o contrastive-based loss    & (-6.15\%)      & (-4.96\%)      &(-2.62\%)       & (-6.15\%)      & (-6.42\%)&(-3.62\%)      \\ \midrule
		CTA                           & 84.67$\pm$0.19 & 90.19$\pm$0.25 & 77.93$\pm$0.15 & 85.40$\pm$0.61 & 72.95$\pm$0.12& 85.19$\pm$0.07\\
		w/o label semantics for decoupling & (-2.88\%)     & (-3.11\%)      & (-2.59\%)     & (-5.52\%)    & (-5.61\%) & (-2.86\%)    \\ \midrule
		CTA                           & 86.78$\pm$0.61 & 90.86$\pm$0.50 & 78.98$\pm$0.93 & 86.46$\pm$0.71 & 75.84$\pm$0.68& 86.92$\pm$0.26\\
		w/o task adaptation module    & (-0.77\%)     & (-2.44\%)      & (-1.54\%)     & (-4.46\%)    & (-2.72\%) & (-1.13\%)    \\ \midrule
		CTA                           & 87.55$\pm$0.17 & 93.30$\pm$0.09 & 80.52$\pm$0.14 & 90.92$\pm$0.10 & 78.56$\pm$0.11& 88.05$\pm$0.06\\ \bottomrule
	\end{tabular}
\end{table*}
%Analyzing the specific models, although FEAT has a module for task adaptation compared to Prototypical Networks, its performance in cross domain experiments is slightly worse, since samples of the different categories are confused after being transformed. 
%Despite that Matching Networks also establish the interactions among samples in a meta-task to gain the task-specific knowledge, the Bi-LSTM in Matching Networks containing redundant information of input position leads to the confusion among different categories affecting classification.
%CTA shows the better performance than the best baseline model under the cross-domain task setting, presenting 1\% on both 5-way 1-shot and 5-way 5-shot meta-tasks.
%It can be explained by the fact that the task-adaptation module in CTA helps it to gain the task-specific knowledge and the decoupling module as well as contrastive loss functions weaken the risk of confusing embeddings from different classes in FEAT.
%


\subsection{Ablation study}
In order to analyze the importance of different modules in our CTA model, we examine the model performance for six types of meta-tasks after removing two fundamental components of CTA separately, i.e., the contrastive-based loss and the label semantics for decoupling {and the task-adaptation module, respectively.}
The ablation results are shown in Table \ref{ablation_study}.
%

Clearly, removing any component of CTA causes the performance degeneration, which illustrates that the contrastive-based loss and the label semantics module are both essential in improving the few-shot intent recognition performance of CTA.
%
In particular, we can find that the contrastive-based loss module plays the most important role in CTA, since the model performance shows a more obvious drop after removing it than other two modules for all meta-tasks. For example, {for the the 5-way 1-shot meta task, the model performance shows a $6.15\%$, $2.88\%$ and $0.77\%$ decrease without the contrastive-based loss, label semantics and task-adaptation module, respectively.}
%Following the contrastive-based loss module, the lack of the label semantics module can cause $2.59\%-5.61\%$ decrease in terms of accuracy among all discussed meta tasks.
%
The task-adaptation module shows the least impact on CTA, since removing it only causes $0.77\%-4.46\%$ decrease in terms of accuracy for all discussed meta tasks, which is much less than that of removing other two modules.

%\todo{TALK MORE ABOUT THE IMPACT OF EACH MODULE ON DIFFERENT META-TASKS. }

%We can observe that the performance of CTA drops more than 2\% in terms of all discussed meta-tasks except 15-way 5-shot and even 6\% on 5-way 1-shot as well as 15-way 1-shot meta-tasks. 
%It could be explained by the fact that contrastive-based loss can effectively preserve the uniqueness of each category by increasing the distance between embeddings centers of different categories.
%In order to examine the effectiveness of label name semantics in decoupling the confusion of transformed embeddings, we directly remove the part of label semantic in the representation of all embeddings in a meta-task.
%Specifically, we utilize the center of all embeddings of a category in current meta-task to represent this category directly.
%Compared to CTA model without contrastive loss functions, we can see that the performance degradation of CTA model without label name is less on all discussed types of meta-tasks.
%In summary, from the results of ablation studies, contrastive loss functions play a more essential role in few-shot intent recognition than label name semantics.
%It can be explained by the fact that label semantic only serves as a feature of the class itself while the contrastive loss function provides a new way to optimize the feature extractor by increasing the distance between different categories. 



\subsection{Case study}
\begin{figure}[t]
 \includegraphics[width=\linewidth]{FEAT_figures/heat_map}
 \caption{The prediction distributions for all intents of all models when classifying the intent of the instance ``\textit{Text Christy and ask her what she wants for dinner.}''. }
 \label{heat_map}
\end{figure}

In this section, we show a case study to further illustrate the effectiveness of our model.
%
This case study is based on the models trained for the 5-way 5-shot meta-task. 
Following the setting of few-shot learning, we extract a 5-way 5-shot meta task as the test object, where the intent categories include "\textit{shopping list}", "\textit{bill}", "\textit{gas}", "\textit{tell joke}" and "\textit{text}".
%Then, from the five categories that have been determined in the meta-task, another five samples are selected for each category to form a test set including twenty five intent samples.
%

%As shown in Table.\ref{case_study}, ProtoNet misclassifies three of the twenty five samples in the test set, which shows that the accuracy of directly using the idea of k-nearest neighbors to classify is low.
%Both GCN and MatchNet have two wrong classification results on this test set while FEAT only has one and our CTA model has no wrong results.
%This result is basically consistent with the classification accuracy on the 5-way 5-shot meta-task shown in Table \ref{overallperformance} in \S \ref{Overall evaluation}.
%This can be explained by the fact that the use of task adaptation module in FEAT helps it to scratch the task-specific knowledge helping obtain the performance improvement.
%
Now, we focus on an intent-confused instance, i.e., ``\textit{Text Christy and ask her what she wants for dinner}'', where different parts can reflect different intents.
In particular, the part ``\textit{ask her what she wants for dinner}'' may reflect the ``\textit{shopping list}'' intent. However, from the overall perspective, `\textit{Text Christy}'' may represent the intent ``\textit{text}''.
%
For this case, five involved models produce different predictions as shown in Fig. \ref{heat_map}, where the probabilities of generating a particular intent by a corresponding model are plotted. 
% 
Except our proposed CTA, all baseline models make the wrong predictions as their prediction scores are relatively smaller than a threshold, e.g., 0.5, and our prediction by CTA is close to 1, i.e., 0.94, which indicates that CTA can capture the overall information rather than the local information.
%which is misclassified by all discussed baselines.
%It is clear that such instance contains a confusing clause "\textit{ask her what she wants for dinner}", which lifts the intent recognition difficulty.
%However, the true intent of this sentence is \textit{text} rather than \textit{shopping list}, since that asking about dinner does not mean making a shopping list. 
%Since the samples in the shopping list category often contain words asking about purchase intentions, this sentence can easily be classified into the shopping list. 
%

In order to detailedly analyze the advantages of CTA, we visualize the prediction distributions for all intents of  discussed models for the aforementioned instance in Fig. \ref{heat_map}. 
%
Specifically, we employ the normalized cosine distance between this instance and the categorical embeddings as the prediction score.
The higher the prediction score, the greater the possibility of being selected. 
%
As shown in Fig.\ref{heat_map}, FEAT, GCN and MatchNet all have a pair of similar prediction scores for the ``\textit{shopping list}'' and ``\textit{text}'' intents, yet the slight higher score for the ``\textit{shopping list}'' intent motivates them to make a wrong prediction.
While ProtoNet is totally trapped in the wrong intent ``\textit{shopping list}''.
Different from the baseline models, our proposed CTA has high a confidence to predict the right intent  ``\textit{text}''.
%We employ the cosine distance between this query and the representations of all categories as the classification metric.
%And the larger cosine distance, the greater possibility of the label is predicted. 
%The cosine distance is further normalized by row with the \textit{softmax} function to reflect the similarity distribution, which are shown in the Fig.\ref{heat_map}.
%It can be observed that the prediction results of this utterance on all baselines are "shopping list". In addition, it is worth noting that all baselines have the second highest classification probability for the ``text'' intent, which indicates that confusion does occur between the two categories of "shopping list" and "text".
%The CTA model is not only the one that classifies correctly, but the probability of the correct category is much greater than the probability of other categories.  
The high confidence may be attributed to the contrastive-based loss, which increases the distance between different classes.
Besides, the right intent prediction can be explained by the label semantics enhanced module, which integrates the semantics of the label name "\textit{text}" into the embedding space and thus narrows the distance between this confusing instance and the center of "\textit{text}" intent.
