%!TEX root = ./HHGN-chenchonghao.tex
\section{Conclusion and Future Work}
In this paper, we introduce a task adaptation contrastive learning model (CTA) for the task of  few-shot intent recognition.
%. 
%For modeling the human reasoning process, HHGN employs a hierarchical structure to propagate the features.
Based on the original task adaptation module, CTA  introduces a contrastive-based loss function and the label name semantics for accelerating convergence and decoupling the confused embeddings after being adapted, respectively. 
%
Therefore, the CTA model can not only generate the task-specific embeddings, but also can minimize the impact on the transformed embeddings to improve the performance for the task of  few-shot intent recognition.
%
Experimental results on the OOS dataset demonstrate the effectiveness of CTA against all discussed baselines, especially for the one-shot meta-tasks.
%
In addition, extensive experiments on the  SNIPS to ATIS datasets present the cross-domain performance of CTA  is better than the baselines in this paper. 
%
Finally, a case study presents that our model has the ability to decouple the confusion between the transformed embeddings.

As for future work, we would like to focus on exploring the cross-domain scenario, in which current methods still cannot achieve a satisfactory performance because of the distribution gap between different domains.
%