\documentclass[sigconf, natbib, anonymous=True, screen, review]{acmart}
\settopmatter{printacmref=true, printfolios=true}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2021}
\acmYear{2021} 
%\setcopyright{iw3c2w3}
\acmConference[CIKM 2021]{30th ACM International Conference on Information and Knowledge Management}{November 1--5, 2021}{Gold Coast, Queensland, Australia} 
\acmBooktitle{30th ACM International Conference on Information and Knowledge Management, November 1--5, 2021, Gold Coast, Queensland, Australia}

\acmPrice{}
\acmISBN{xxxxxxxxxxxxxxxxx}
%\setcounter{secnumdepth}{4}






\usepackage{xcolor}
\usepackage{soul}
% 定义2种颜色
\definecolor{Seashell}{RGB}{204, 236, 255} %背景色浅一点的
\definecolor{TextHighlight}{RGB}{0, 0, 0}%文字颜色红一点的
\definecolor{green}{RGB}{204, 255, 204}
\definecolor{TextHighlight}{RGB}{0, 0, 0}
% 自定义指令
\newcommand{\code}[1]{
	\begingroup
	\sethlcolor{Seashell}%背景色
	\textcolor{TextHighlight}{\hl{#1}}%textcolor里面对应文字颜色	
	\endgroup
}
%\textcolor{TextHighlight}{\hl{#1}}%textcolor里面对应文字颜色
\newcommand{\codeother}[1]{
	\begingroup
	\sethlcolor{Seashell}%背景色
	\textcolor{TextHighlight}{\hl{#1}}%textcolor里面对应文字颜色	
	\endgroup
}
%\usepackage{xcolor}
%\usepackage[normalem]{ulem} % use normalem to protect \emph
%\newcommand\hl{\bgroup\markoverwith
%	{\textcolor{yellow}{\rule[-.5ex]{2pt}{2.5ex}}}\ULon}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{booktabs}
\let\Bbbk\relax
\usepackage{amssymb}
\usepackage{calc}
\usepackage{paralist}
\usepackage{subcaption}
\usepackage[labelfont=bf,textfont=bf,singlelinecheck=on]{subcaption}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\usepackage{graphicx}
\usepackage[justification=justified]{caption}
\captionsetup[figure]{labelfont=bf,textfont=bf}
\captionsetup[table]{labelfont=bf,textfont=bf}
\usepackage{diagbox}
\usepackage{color}
\usepackage{colortbl}
\usepackage{url}
\usepackage{mathtools}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{numprint}
\npthousandsep{,}
\npdecimalsign{.}
\usepackage[skip=0pt]{caption}
\usepackage{setspace}
\usepackage{color}
\usepackage{colortbl}
\usepackage{acronym}
\usepackage{bm}

\usepackage{ulem}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm

\newcommand{\lyx}[1]{\textcolor{magenta}{#1}}
%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
%\title{HHGN: A Hierarchical and Heterogeneous Graph Neural Network for Fact Verification}
\title{Contrastive Task Adaptation Learning for Few-shot \\Intent Recognition}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Xin Zhang}
\orcid{}
\affiliation{%
\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
\city{Changsha}
\country{China}
}
\email{zhangxin16@nudt.edu.cn}


\author{Fei Cai}
\orcid{}
\affiliation{%
\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
\city{Changsha}
\country{China}
}
\email{caifei@nudt.edu.cn}
\authornote{Corresponding author.}

\author{Jianming Zheng}
\orcid{}
\affiliation{%
	\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
	\city{Changsha}
	\country{China}
}
\email{zhengjianming12@nudt.edu.cn}

\author{Wanyu Chen}
\orcid{}
\affiliation{%
\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
\city{Changsha}
\country{China}
}
\email{wanyuchen@nudt.edu.cn}

\author{Chonghao Chen}
\orcid{}
\affiliation{%
	\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
	\city{Changsha}
	\country{China}
}
\email{chenchonghao@nudt.edu.cn}

\author{Honghui Chen}
\orcid{}
\affiliation{%
\institution{Science and Technology on Information Systems Engineering Laboratory\\ National University of Defense Technology}
\city{Changsha}
\country{China}
}
\email{chenhonghui@nudt.edu.cn}
%\acmSubmissionID{329}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Trovato and Tobin, et al.}


\newcommand{\noop}[1]{}
\newcommand{\zheng}[1]{\textcolor{purple}{#1}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\fei}[1]{\textcolor{cyan}{#1}}
\newcommand{\chen}[1]{\textcolor{blue}{#1}}
\newcommand{\pan}[1]{\textcolor{orange}{#1}}
%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Few-shot intent recognition aims to identify user's intent from the utterance with limited training data.
%
Existing methods generally train a feature extractor for the meta tasks upon the base classes, which is then generalized to the meta tasks in the novel classes for intent recognition.
%
However, the generic knowledge extracted from the base classes may compromise the meta-task uniqueness in the novel classes.
%
Moreover, previous works usually model the interactions of all  intent categories to capture their differences, yet which will damage the uniqueness of the intent categories.
%
To deal with the aforementioned issues, we propose a \textbf{Contrastive Task Adaptation learning model (CTA)} for few-shot intent recognition.
%
In detail, for the issue of task uniqueness, we employ a self-attention layer as the task-adaptation module to establish the interactions between the embeddings of all classes in current meta-task.
%
For the issue of category uniqueness, a contrastive-based loss function and the semantics of the label name are respectively used for increasing the distance between samples in different categories and shortening the distance between samples in the same category.
%
Experimental results on a public dataset OOS verify the effectiveness of our proposal by beating the state-of-the-art baselines in terms of accuracy.
% 
%\todo{In addition, by using the SNIPS dataset as the training set and the ATIS dataset as the test set to do the cross-domain experiments, we find that CTA gains obvious improvements in a cross-domain scenario, indicating that our model has a better generalization ability than other competitive baselines.} 
{In addition, we conduct the cross-domain experiments on three datasets, i.e., OOS, SNIPS as well as ATIS, 
%The first and second cross-domain experiments are to test the models trained on OOS directly on ATIS and SNIPS, respectively, and the third one is to test the models on ATIS after being trained on SNIPS. 
and find that CTA gains obvious improvements in terms of accuracy in all cross-domain experiments, indicating that it has a better generalization ability than other competitive baselines.}



\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%

\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10002951.10003317.10003318.10003321</concept_id>
	<concept_desc>Information systems~Content analysis and feature selection</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Content analysis and feature selection}



%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Intent recognition, Few-shot learning, Contrastive learning}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{1-Introduction} 
\input{2-RelatedWork}
\input{3-Models}
\input{4-Experiments}
\input{5-Resultanddiscussion}
\input{6-Conclusion}




%\section{Acknowledgments}
%
%Identification of funding sources and other support, and thanks to
%individuals and groups that assisted in the research and the
%preparation of the work should be included in an acknowledgment
%section, which is placed just before the reference section in your
%document.
%


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

%%
%% If your work has an appendix, this is the place to 




\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
